<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>About Me</title>
    <style>

        html {
            scroll-behavior: smooth;
        }

        body {
            margin: 0;
        }

        h1 {
            font-size: 6em;
            margin: 2px 2px;
        }

        p {
            font-size: 2em;
        }

        .social-links {
            margin-top: 20px;
        }

        .container {
            width: 100%; /* Full width of the viewport */
            height: 100vh; /* Full height of the viewport */
            /* Additional styles for the container */
            background-color: #fff; /* Set a background color, change as needed */
            /* Add other styling properties as needed */
        }

        .main-page {
            background-image: url('./static/images/earth.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            font-family: Arial, sans-serif;
            color: #fff;
            text-align: center;
            height: 100vh;
            display: flex;
            justify-content: center; /* Horizontally center */
            align-items: center;
        }
        .what-do {
            background-image: url('./static/images/rocket-launch.jpg');
            /* background-color: black; */
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            font-family: Arial, sans-serif;
            color: #fff;
            text-align: center;
            height: 100vh;
            /* display: flex; */
            /* justify-content: center;  */
            /* align-items: center; */
        }

        .social-links a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
            font-size: 34px;
        }

        .go-down {
            padding-top: 1.7em;
            margin: 0 10px;
            font-size: 2em;
        }

        .go-down .fa-chevron-down {
            color: white;
        }

        .tools-title {
            font-size: 3em;
            padding-top: 3em;
            margin: 0;
        }

        .split-icon {
            font-size: 3.5em;
        }

        .about-me-container {
            display: flex;
            justify-content: center;
            padding: 2%;
        }

        .about-me {
            /* flex: 1;  */
            /* background-color: #3498db; */
            /* padding: 20px; */
            text-align: left;
            width: 45%;
            padding: 0 20px 0 0px;
        }

        .about-me p {
            font-size: 1.2em;
            margin-top: 0px;
            
        }
        .skills {
           width: 45%;
           padding: 0 0px 0 20px;
            /* background-color: #e74c3c; */
           
        }

        .tech-skills-title {
            margin-bottom: 1em;
            display: flex;
            font-size: 1.2em;
        }

        .tech-skill {
            display: flex;
            flex-wrap: wrap;
        }

        .skills .tech-skill div {
            margin: 0.5em;
            background-color: rgb(240 240 240 / 46%);
            padding: 0.5em;
            border-radius: 8px;
        }
       

        .centered-div {
            text-align: center; /* If you want to center the content inside the div */
        }

                /* Media query for tablets (768px to 991px) */
        @media screen and (max-width: 991px) {
            h1 {
                font-size: 4em; /* Adjust font size for tablets */
            }

            p {
                font-size: 1.5em; /* Adjust font size for tablets */
            }

            
            #next-page {
                max-width: 990px;
            }
        }
       
        @media screen and (max-width: 991px) {
            .what-do {
                height: unset;
            }
            .about-me-container {
                display: unset;
                padding: 0px;
            }
            .what-do h1 {
                font-size: 18px;
            }
            .about-me, .skills {
                width: 100%;
                font-size: 14px;
              
            }
            .about-me, .skills  {
                margin: 10px;
                padding: 0px;
            }

            .about-me p, .skills div {
                margin: 1em 2em;
            }

        }
        /* Media query for mobile devices (up to 767px) */
        @media screen and (max-width: 767px) {
            h1 {
                font-size: 3em; /* Adjust font size for mobile */
            }

            p {
                font-size: 1.2em; /* Adjust font size for mobile */
            }

            .social-links a {
                font-size: 25px; /* Adjust font size for mobile */
                margin: 0 8px; /* Adjust margin for mobile */
            }
        }

        /* For Webkit-based browsers (Chrome, Safari) */
        ::-webkit-scrollbar {
            width: 8px; /* Width of the vertical scroll bar */
        }

        ::-webkit-scrollbar-thumb {
            background: #888; /* Color of the thumb */
            border-radius: 4px; /* Rounded corners for the thumb */
        }

        ::-webkit-scrollbar-thumb:hover {
            background: #555; /* Color of the thumb on hover */
        }

        body::-webkit-scrollbar {
            display: none; /* Webkit-based browsers (Chrome, Safari) */
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="main-page">
            <div>
                <h1>Anandha Moorthy</h1>
                <p>Software Architect and Technology Evangelist</p>

                <div class="social-links">
                    <a class="fab fa-github connectionHoverStyle connectionStyle" href="https://github.com/AnandMoorthy" target="_blank" ></a>
                    <a class="fab fa-linkedin connectionHoverStyle connectionStyle" href="https://www.linkedin.com/in/anandhamoorthyj/" target="_blank" ></a>
                    <!-- <a class="fab fa-gitlab connectionHoverStyle connectionStyle" href="https://gitlab.com/anandmoorthyj" target="_blank" ></a> -->
                </div>
                <div class="go-down">
                    <a class="fa fa-chevron-down fa-bounce connectionHoverStyle connectionStyle" href="#next-page" ></a>
                </div>
            </div>
        </div>
        <div class="what-do" id="next-page">
            
                <div>
                    <!-- <h2 class="tools-title">The Tools I Rely on Most</h2> -->
                    <!-- <h2 class="tools-title">Preferred Implements in My Arsenal</h2> -->
                    <h1 class="tools-title">MORE ABOUT ME...</h1>
                    <i class="fa-solid fa-minus split-icon"></i>
                </div>
                <div class="about-me-container">
                    <div class="about-me">
                        <p >I am a seasoned Tech Lead with over 8 years of hands-on experience in the dynamic and ever-evolving world of technology. 
                            My expertise lies primarily in Python and AWS, where I have honed my skills and knowledge to deliver innovative and efficient solutions. 
                            Throughout my career, I have consistently demonstrated a deep understanding of both programming and cloud computing, allowing me to lead teams and projects with confidence.</p>

                        <p>My journey in the tech industry has been marked by a passion for problem-solving and a commitment to excellence. 
                            I have had the privilege of working on a wide range of projects, from developing robust web applications to architecting scalable and resilient cloud-based systems. 
                        </p>

                        <!-- <p>In addition to my technical skills, I am a proactive communicator and collaborator. 
                            I understand the importance of effective teamwork and believe that fostering a positive working environment is key to achieving outstanding results. 
                            </p> -->
                    </div>
                    <div class="skills">
                        <div class="tech-skills-title">I maintain a high level of expertise in</div>
                        <div class="tech-skill">
                            <div>Python</div>
                            <div>Django</div>
                            <div>Flask</div>
                            <div>PySpark</div>
                            <div>NodeJS</div>
                            <div>Express</div>
                            <div>GIT</div>
                            <div>Linux</div>
                            <div>Bash</div>
                            <div>AWS</div>
                            <div>MongoDB</div>
                            <div>Redis</div>
                            <div>MySQL</div>
                            <div>PostgreSQL</div>
                            <div>Docker</div>
                        </div>
                    </div>
               
            </div>
        </div>
        
    </div>
</body>
</html>